settings():
    user.subtitles_show = false

(let's see the results | Final score of the game | I’ll see you in the next game of Trivia Legends | Our first category will be | The next category is):
    key(l)

Let's turn the volume up:
    key(volup:4)

Let's turn the volume down:
    key(voldown:4)

Back to our questions:
    user.relative_move(0.5440263605442177, 0.9255197437238494)
    mouse_click(0)

Let's get started:
    user.relative_move(0.4673469387755102, 0.9278242677824268)
    mouse_click(0)

category one for one hundred:
    user.relative_move(0.37433832908163267, 0.28037558838912136)
    mouse_click(0)

You have thirty seconds to share your answer:
    user.relative_move(0.786891475340136, 0.7805349437761506)
    mouse_click(0)

# Category one

Let's see what we have at one hundred:
    user.relative_move(0.3746811224489796, 0.27633858525104604)
    mouse_click(0)

Let's see what we have at two hundred:
    user.relative_move(0.37734375, 0.36230060146443516)
    mouse_click(0)

Let's see what we have at three hundred:
    user.relative_move(0.3723294005102041, 0.44627271835774057)
    mouse_click(0)

Let's see what we have at four hundred:
    user.relative_move(0.37378826530612247, 0.5204587800732218)
    mouse_click(0)

Let's see what we have at five hundred:
    user.relative_move(0.37788318452380953, 0.6092483328974896)
    mouse_click(0)

# Category two

Let's see what we have for one hundred:
    user.relative_move(0.4964418579931973, 0.2765551451359833)
    mouse_click(0)

Let's see what we have for two hundred:
    user.relative_move(0.4964418579931973, 0.36230060146443516)
    mouse_click(0)

Let's see what we have for three hundred:
    user.relative_move(0.4964418579931973, 0.44627271835774057)
    mouse_click(0)

Let's see what we have for four hundred:
    user.relative_move(0.4964418579931973, 0.5204587800732218)
    mouse_click(0)

Let's see what we have for five hundred:
    user.relative_move(0.4964418579931973, 0.6092483328974896)
    mouse_click(0)

# Category Three

What do we have at one hundred:
    user.relative_move(0.6165391156462585, 0.2765551451359833)
    mouse_click(0)

What do we have at two hundred:
    user.relative_move(0.6165391156462585, 0.36230060146443516)
    mouse_click(0)

What do we have at three hundred:
    user.relative_move(0.6165391156462585, 0.44627271835774057)
    mouse_click(0)

What do we have at four hundred:
    user.relative_move(0.6165391156462585, 0.5204587800732218)
    mouse_click(0)

What do we have at five hundred:
    user.relative_move(0.6165391156462585, 0.6092483328974896)
    mouse_click(0)


# Category Four

What do we have for one hundred:
    user.relative_move(0.7307796556122449, 0.2765551451359833)
    mouse_click(0)

What do we have for two hundred:
    user.relative_move(0.7307796556122449, 0.36230060146443516)
    mouse_click(0)

What do we have for three hundred:
    user.relative_move(0.7307796556122449, 0.44627271835774057)
    mouse_click(0)

What do we have for four hundred:
    user.relative_move(0.7307796556122449, 0.5204587800732218)
    mouse_click(0)

What do we have for five hundred:
    user.relative_move(0.7307796556122449, 0.6092483328974896)
    mouse_click(0)