mode: user.powerpoint
-
settings():
    user.subtitles_show = false

(let's see the results | Final score of the game | I’ll see you in the next game of Trivia Legends | Our first category will be | The next category is):
    key(enter)

Let's turn the volume up:
    key(volup:13)

Let's turn the volume down:
    key(voldown:13)

Back to our questions:
    user.relative_move(0.5440263605442177, 0.9255197437238494)
    mouse_click(0)

Let's get started:
    user.relative_move(0.4673469387755102, 0.9278242677824268)
    mouse_click(0)

category one for one hundred:
    user.relative_move(0.37433832908163267, 0.28037558838912136)
    mouse_click(0)

You have thirty seconds to share your answer:
    user.relative_move(0.786891475340136, 0.7805349437761506)
    mouse_click(0)

